<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Feedbacks</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        position: relative;
    }
    
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #555;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    
    .back-button:hover {
        background-color: #333;
    }
    
    .table-container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    table, th, td {
        border: 1px solid #ccc;
    }
    
    th, td {
        padding: 15px;
        text-align: center;
    }
    
    th {
        background-color: #4CAF50;
        color: white;
    }
    
    .details-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
    }
    
    .details-button:hover {
        background-color: #45a049;
    }
</style>

<script>
    $(document).ready(function(){
        $('#data').after('<div id="nav"></div>');
        var rowsShown = 4;
        var rowsTotal = $('#data tbody tr').length;
        var numPages = rowsTotal/rowsShown;
        for(i = 0;i < numPages;i++) {
            var pageNum = i + 1;
            $('#nav').append('<a href="#" rel="'+i+'">'+pageNum+'</a> ');
        }
        $('#data tbody tr').hide();
        $('#data tbody tr').slice(0, rowsShown).show();
        $('#nav a:first').addClass('active');
        $('#nav a').bind('click', function(){

            $('#nav a').removeClass('active');
            $(this).addClass('active');
            var currPage = $(this).attr('rel');
            var startItem = currPage * rowsShown;
            var endItem = startItem + rowsShown;
            $('#data tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).
                    css('display','table-row').animate({opacity:1}, 300);
        });
    });
</script>   
<body>
    <a href='http://127.0.0.1:5000/home' class="back-button">&#8592;</a>
    <div class="table-container">
        <table id="data">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Feedback</th>
                    <th>Opinião</th>
                    <th>Código</th>
                    <th>Razão</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data%}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>{{item[1]}}</td>
                    <td>{{item[6]}}</td>
                    <td>{{item[8]}}</td>
                    <td>{{item[4]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
