<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralized Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href = 'http://127.0.0.1:5000/send_feedback';" >Enviar feedbacks</button>
        <button onclick="window.location.href = 'http://127.0.0.1:5000/display_feedbacks';" >Listar feedbacks</button>
        <button>Estatísticas</button>
    </div>
</body>
</html>