<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar feedback</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .back-button:hover {
            background-color: #333;
        }

        .form-container {
            text-align: center;
        }

        .form-container textarea {
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
            resize: none;
            overflow-y: auto;
        }

        .form-container button {
            width: 150px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            display: block;
            margin: 10px auto;
        }

        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href='http://127.0.0.1:5000/home' class="back-button">&#8592;</a>
    <div class="form-container">
        <form method="POST">
            <textarea name="textarea" placeholder="Digite aqui..."></textarea>
            <button type="submit" >Enviar</button>
        </form>
    </div>
</body>
</html>
